<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"


    android:weightSum="1">

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/activity_home"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#cb4efceb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="If you enjoy our work"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="give us 5 stars on play store"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate 5"
        android:id="@+id/button5"
        android:layout_above="@+id/button8"
        android:layout_centerHorizontal="true"
        android:onClick="rate" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ask me later"
        android:id="@+id/button8"
        android:layout_above="@+id/button9"
        android:layout_centerHorizontal="true"
        android:onClick="later" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="don&apos;t ask again"
        android:id="@+id/button9"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:onClick="neverask" />

</RelativeLayout>
